<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="card">
      <h5 class="card-header">
        Listing <%= schema.human_plural %>
      </h5>

      <table class="table">
        <thead>
          <tr>
<%= for {k, _} <- schema.attrs do %>            <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>

            <th class="text-right">
              <%%= link "New <%= schema.human_singular %>", to: Routes.<%= schema.route_helper %>_path(@conn, :new), class: "card-link" %>
            </th>
          </tr>
        </thead>
        <tbody id="<%= schema.plural %>">
<%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
          <tr id="<%= schema.singular %>-<%%= <%= schema.singular %>.id %>">
<%= for {k, _} <- schema.attrs do %>              <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
            <td class="text-right">
              <span><%%= link "Show", to: Routes.<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %></span>
              <span><%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>) %></span>
              <span><%%= link "Delete", to: Routes.<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
<%% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
